aioredis==1.3.1
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.3.2
Automat==20.2.0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
channels-redis==3.4.0
charset-normalizer==2.0.12
constantly==15.1.0
cryptography==36.0.2
daphne==3.0.2
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.0.2
django-cors-headers==3.11.0
django-environ==0.8.1
django-extra-fields==3.0.2
django-import-export==2.7.1
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
et-xmlfile==1.1.0
facebook-sdk==3.1.0
google-api-core==2.7.1
google-api-python-client==2.41.0
google-auth==2.6.2
google-auth-httplib2==0.1.0
googleapis-common-protos==1.56.0
hiredis==2.0.0
httplib2==0.20.4
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
MarkupPy==1.14
msgpack==1.0.3
odfpy==1.4.1
openpyxl==3.0.9
Pillow==9.0.1
protobuf==3.19.4
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.3.0
pyOpenSSL==22.0.0
pyparsing==3.0.7
PyPDF2==1.26.0
pytz==2021.3
PyYAML==6.0
requests==2.27.1
rsa==4.8
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
tablib==3.0.0
Twisted==22.2.0
txaio==22.2.1
typing_extensions==4.1.1
unicodecsv==0.14.1
uritemplate==4.1.1
urllib3==1.26.9
xlrd==2.0.1
xlwt==1.3.0
zope.interface==5.4.0
